# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm/: Dockerfile  pom.xml
ewm/src/main/java/ru/practicum/: Pattern.java
ewm/src/main/java/ru/practicum/controller/: AdminController.java  PrivateController.java  PublicController.java
ewm/src/main/java/ru/practicum/controller/adminController/: AdminCategoryController.java  AdminCompilationController.java  AdminEventsController.java  AdminUserController.java
ewm/src/main/java/ru/practicum/controller/privateController/: PrivateEventsController.java  PrivateRequestController.java
ewm/src/main/java/ru/practicum/controller/publicController/: PublicCategoryController.java  PublicCompilationController.java  PublicEventsController.java
ewm/src/main/java/ru/practicum/dto/: CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUser.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventRequest.java  UserDto.java
ewm/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java
ewm/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventsShortDto.java  LocationDto.java  NewEventDto.java  UpdateEvent.java
ewm/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  ParticipationRequestDto.java
ewm/src/main/java/ru/practicum/enums/: EventSort.java  EventState.java  EventStateAction.java  RequestStatus.java  Sort.java  State.java  StatusRequest.java
ewm/src/main/java/ru/practicum/exception/: AlreadyExistException.java  ApiError.java  BadRequestException.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
ewm/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java  Request.java  User.java
ewm/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  EventsRepository.java  RequestRepository.java  UserRepository.java
ewm/src/main/java/ru/practicum/service/: CategoryService.java  Client.java  CompilationService.java  EventService.java  RequestService.java  UserService.java  WorkStatistic.java
ewm/src/main/java/ru/practicum/service/Impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm/src/main/java/ru/practicum/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventsServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm/src/main/resources/: application.properties  schema.sql
stats/: pom.xml
stats/client/: pom.xml
stats/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
stats/service/: pom.xml
stats/service/src/main/java/ru/practicum/: Pattern.java
stats/service/src/main/java/ru/practicum/controller/: StatController.java  StatsController.java
stats/service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
stats/service/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats/service/src/main/java/ru/practicum/model/: EndpointHit.java  Hit.java  HitMapper.java  MapperHit.java  ViewStats.java
stats/service/src/main/java/ru/practicum/repository/: StatisRepository.java  StatsRepository.java
stats/service/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java  StatisService.java  StatisServiceImpl.java  StatsService.java  StatsServiceImpl.java
stats/service/src/main/resources/: application.properties  schema.sql
